@import "../../Theme/Icons/Icons.sass"

@-moz-keyframes spin 
    100%
        -moz-transform: rotate(360deg)
@-webkit-keyframes spin
    100%
        -webkit-transform: rotate(360deg)
@keyframes spin
    100%
        -webkit-transform: rotate(360deg)
        transform:rotate(360deg)

#slot-container
    position: relative
    .icon-container
        margin: 30px 0px 30px 0px
        text-align: center
        .icon
            border-radius: 50%
            .apple
                background-image: $appleIcon
                background-repeat: no-repeat
                width: 100%
                padding: 3% 10% 10% 10%
            .banana
                background-image: $bananaIcon
                background-repeat: no-repeat
                width: 100%
                padding: 3% 10% 10% 10%
            .lemon
                background-image: $lemonIcon
                background-repeat: no-repeat
                width: 100%
                padding: 3% 10% 10% 10%
            .cherry
                background-image: $cherrieIcon
                background-repeat: no-repeat
                width: 100%
                padding: 3% 10% 10% 10%
            .active
                border-radius: 50%
                border: 3px solid red
    .title
        font-size: 20px
        font-weight: bold
    .currency
        text-align: right
        font-size: 20px
        font-weight: bold
    .button-container
        text-align: center
        margin-top: 50px
    .spin-active
        .icon-container
            -webkit-animation: spin 0.1s linear infinite
            -moz-animation: spin 0.1s linear infinite
            animation: spin 0.1s linear infinite